<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Link bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<!--Link css-->
    <link rel="stylesheet" href="css/responsive.css">

    <!--fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@200&display=swap" rel="stylesheet">

    <title>NailStudio</title>
</head>

<body>
    <!--CABECERA-->
    <header>
     <nav class="barra">
        <ul class="barranavegacion">
            <h1>NailStudio</h1> 
            <li> 
                <a href="index.html" class="inicio">Inicio</a>
            </li>
            
            <li>
                <a href="pages/servicios.html" class="nuestrosservicios">Servicios</a>
            </li>

            <li>
                <a href="index.html#dirigepromo" class="promos">Promos</a>
            </li>

            <li>
                <a href="pages/staff.html" class="nuestrostaff">Nuestro Staff</a>
            </li>

            <li>
                <a href="pages/contacto.html" class="contácto">Contácto</a>
            </li>
        </ul>
         
    </nav>
    </header>

 <!--CONTENIDO PRINCIPAL-->
 <main>
     <div class="slogan">
     <h2>Vos tenes la belleza, nosotres la destacamos.</h2>
     </div>
    <img class="fotoprincipal" src="public/foto.jpg" alt="manicuria"> 
    <form>
        <a href="pages/servicios.html" class="botonservicios">Nuestros Servicios</a>
    </form>
     </div>

    <section>
        <h3 class="promo" id="dirigepromo">PROMO %20 OFF TODOS LOS MARTES Y JUEVES CON TU TARJETA NSTUDIO</h3>
    
    </section>
    <div class="container-fluid border">
        <h3 class="servicios text-center">Servicios</h3>
        <div class="row d-flex justify-content-around bg-secondary py-3">
            <div class="col-3">
                <img src="public/facial.jpg" class="rounded-circle" alt="Tramientos faciales" />
                <p class="text-center text-white pt-3">Tramientos faciales</p>
            </div>
            <div class="col-3">
                <img src="public/manicuria.jpg" class="rounded-circle" alt="Manicuria" />
                <p class="text-center text-white pt-3">Manicuria</p>
            </div>
            <div class="col-3">
                <img src="public/pedicuria.jpg" class="rounded-circle" alt="Pedicuria" />
                <p class="text-center text-white pt-3">Pedicuria</p>
            </div>
            <div class="col-3">
                <img src="public/peluqueria.jpg " class="rounded-circle" alt="Peluqueria" />
                <p class="text-center text-white pt-3">Peluqueria</p>
            </div>
    </div>
    </section>

</main>

 <!--PIE DE PAGINA-->
 <footer class="piedepag">
    <iframe class="mapa"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.363136304465!2d-58.40351768519547!3d-34.59497786454179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca972a0e5523%3A0x5ba00d51166ac37e!2sAv.%20Santa%20Fe%202400%2C%20C1123%20CABA!5e0!3m2!1ses!2sar!4v1648176235085!5m2!1ses!2sar" widli="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="contacto">
        <div class="redes">
        <ul>
            <h3 class="datosdecontactofoot">Seguinos</h3>
            <li>Facebook</li>
            <li>Instragram</li>
        </ul> 
        </div>
        <div class="mailynum">
        <ul>
            <h3 class="datosdecontactofoot">Contáctanos</h3>
            <li>nailstudio@gmail.com</li>
            <li>4206-4781</li>
        </ul>
        </div>
    </div>  
</footer>
<!--Link script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

